<DOCTYPE html>

<html lang="en">
    
<head>
    <title>Kailan's Resume</title>
    <meta charset="UTF-8">
    <meta name="author" content="Kailan Bates">
    <meta name="page description" content="Home page of Kailan's website">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <nav  class="nav">
            <div class="navLoc">
                <h3 class="lightFont">Resume</h3>
            </div> 
            <ul class="navList">
                <li><a href="https://KailanB.github.io/index.html">Home</a></li>
                <li><a href="https://KailanB.github.io/HTMLCheatSheet.html">HTML Cheat Sheet</a></li>
                <li><a href="https://KailanB.github.io/CSSCheatSheet.html">CSS Cheat Sheet</a></li>
                <li><a href="https://KailanB.github.io/Hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        
    </div>
    <div id="body">
        <div class="resumeSummary">
            <h2 class="resumeSummaryFont">Summary</h2>
            <p class="resumeSummaryFont">I began working in a position where customer service was priority number one. Not only did customer service quickly become important to me, I personally enjoy making sure that people are kept happy.Managing apartment buildings taught me to be accustomed to dealing with unpredictable situations, whether it be a heating pipe that burst at 4 am, or a person locking themselves in their bathroom on Christmas eve.</p>
            <p class="resumeSummaryFont">In almost all my jobs I’ve come to assist my managers in many of their tasks, such as taking inventory of product, training new staff, opening and closing the business and taking full responsibility of things during holidays. I’m always enthusiastic to learn something new, take on different tasks and accept additional responsibilities. I’m looking for a position that provides both challenges and opportunities for learning and advancement.</p>
            <!-- <div class="summaryDiv">
            </div>
            <div class="summaryDiv">  
            </div> -->
            
        </div>
        <div class="resumeSection">
            <div class="resumePageSize">
                <h2 class="resumeTitle darkFont">Job Experience</h2>
                <div class="jobs">
                    <h3 class="lightFont">Murdoch's bar and Grill, Calgary, AB</h3>
                    <p>October 2020 - current / Server</p>    
                    <ul>
                        <li>Opened the bar for business fulfilling opening duties, prep, stock and counting the VLT float</li>
                        <li>Day shifts are primarily worked alone without a manager</li>
                        <li>Took guests orders and handled customer requests and questions, served food and drinks, poured and made drinks, kept dining area clean and organized, bussed, cleaned and set tables, handled cash/credit/debit payments, shift end cash out</li>
                        <li>Cashing VLT tickets and managing the machines when there are issues, collecting money from the machines if the float runs low</li>
                        <li>Trained and assisted new servers</li>
                        <li>Checked and prepped expo each day, refilling dips and bottles, stocking containers, napkins etc.</li>
                    </ul>
                </div>
                <div class="jobs">
                    <h3 class="lightFont">Richmond’s Pub and Eatery, Calgary, AB</h3>
                    <p>March 2019 – October 2020 / Server</p>    
                    <ul>
                        <li>Took guests orders and handled customer requests and questions, served food and drinks, poured and made drinks, kept dining area clean and organized, bussed, cleaned and set tables, handled cash/credit/debit payments, shift end cash out</li>
                        <li>Trained and assisted new servers</li>
                        <li>Checked and prepped expo each day, refilling dips and bottles etc.</li>
                    </ul>
                </div>
                <div class="jobs">
                    <h3 class="lightFont">Donegal Irish Pub, Calgary, AB</h3>
                    <p>June 2018 – February 2019 / Server and supervisor</p>
                    <ul>
                        <li>Worked primarily as both supervisor and server, occasionally filled in as bar tender</li>
                        <li>Trained, assisted and supervised new servers</li>
                        <li>Took guests orders and handled customer requests and questions, served food and drinks, poured and made drinks, kept dining area clean and organized, bussed, cleaned and set tables, handled cash/credit/debit payments, shift end cash out</li>
                        <li>Checked and prepped expo each day, cutting veggies, filling sauce bottles etc.</li>
                        <li>Took front of house inventory and relayed our necessary order</li>
                        <li>Opened the bar for business fulfilling opening duties, prep, stock and set up for the day</li>
                        <li>Occasionally closed the bar at the end of the evening, checking that everything was shut off and put away properly, setting the alarm and locking up</li>
                    </ul>
                </div>
                <div class="jobs"> 
                    <h3 class="lightFont">Turning Point Properties, Saskatoon, SK and Calgary, AB</h3>
                    <p>September 2012 – April 2018</p>
                    <ul>
                        <li>Apartment building management which included showing suites to prospective tenants, move in and move out reports, taking calls for day to day concerns or problems with suites, running ads for vacancies, collecting/depositing rent and showing the apartment building and suites to potential investors and buyers.</li>
                        <li>Renovating dated apartment suites: demoing, drywalling, mudding, painting, flooring, replacing electrical switches/outlets/lights, installing cabinets, installing baseboards and casing, tiling</li>
                        <li>Inspected new apartment buildings or houses, took photos, took measurements, inspected suites and assisted writing reports for prospective new buildings</li>
                        <li>Managed renovations on a residential house: daily progress checking, picking up necessary supplies or missing items, helping with finishing touches, deficiency reports, taking photos and relaying progress updates</li>
                    </ul>
                </div>
                <div class="jobs"> 
                    <h3 class="lightFont">Bull and Finch, Calgary, AB</h3>
                    <p>May 2012 – August 2012 / Server</p>
                    <ul>
                        <li>Took guests orders and handled customer requests and questions, served food and drinks, kept dining area clean and organized, bussed, cleaned and set tables, handled cash/credit/debit payments, shift end cash out</li>
                    </ul>
                </div>
                <div class="jobs">
                    <h3 class="lightFont">The Knotty Monk, Warman, SK</h3>
                    <p>September 2010 – December 2011 / Server</p>
                    <ul>
                        <li>Took guests orders and handled customer requests and questions, served food and drinks, poured and made drinks, kept dining area clean and organized, bussed, cleaned and set tables, handled cash/credit/debit payments, shift end cash out</li>
                        <li>Trained, assisted and supervised new servers </li>
                        <li>Occasionally opened or closed the bar for business</li>
                    </ul>
                </div>
                <div class="jobs">
                    <h3 class="lightFont">Safeway Bakery, Saskatoon, SK</h3>
                    <p>October 2008 – June 2010 / Bakery Clerk and Cake Decorator</p>
                    <ul>
                        <li>Customer service and assistance, sliced and packaged bread, packaged cookies, breads, buns etc., pulled frozen goods to put out, kept work space clean and organized, removed old stock, took and fulfilled cake orders</li>
                        <li>Iced and decorated cakes; determined daily which desserts and how many needed to be made, took inventory of frozen products, made fruit tortes and flans, packaged various desserts, cleaned and organized decorators corner at the end of the day</li>
                        <li>Assisted training new bakery clerks and cake decorators</li>
                    </ul>
                </div>
            </div>  
        </div>
        <div class="resumePageSize">
            <h2 class="resumeTitle lightFont">Education</h2>
            <div class="educationSections">
                <h3 class="darkFont">Bow Valley College | Software Development Diploma</h3>
                <p class="darkFont">Expected Completion: 2025</p>
            </div>
            <div class="educationSections">
                <h3 class="darkFont">General Education Diploma (GED)</h3>
                <p class="darkFont">2020</p>
            </div>
            <div class="educationSections">
                <h3 class="darkFont">Home Schooled</h3>
                <p class="darkFont">Grades 1 through 12</p>
                <p class="darkFont">1997 - 2009</p>
            </div>            
        </div>
        <div class="resumeSection">
            <div class="resumePageSize">
                <h2 class="resumeTitle darkFont">Personal</h2>
                <div class="jobs">
                    <ul>
                        <li>Fast Learner</li>
                        <li>Always striving to be efficient</li>
                        <li>Problem solver</li>
                        <li>Organized</li>
                        <li>Excellent multitasker</li>
                        <li>Enjoy both working on a team or independently as needed</li>
                    </ul>
                </div>
            </div>
            
            
        </div>

        
    </div>
    
    



</body>

</html>
